<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/admin.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>ADMIN DASHBOARD</h2>
            <ul>
                <li><a href="admin.html">Home</a></li>
                <li><a id="manage-users" href="manage.html">Manage Users</a></li>
                <li><a id="manage-products" href="product.html">Manage Products</a></li>
                <li><a id="manage-orders" href="manageOrder.html">Manage Orders</a></li>
                <li><a id="settings" href="settings.html">Settings</a></li>
                <li><a href="login.php">Logout</a></li>
            </ul>
        </div>
        <div class="main">
         
             <div class="card">
                <h3>User Management</h3>
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Manage user accounts and roles.</p>
                    
                </div>
            </div>
            <div class="card">
                <h3>Product Management</h3>
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Manage products, inventory, and pricing.</p>
                    
                </div>
            </div>
            <div class="card">
                <h3>Order Management</h3>
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Manage and track customer orders.</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
