body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #222;
  color: #eee;
}

.container {
  display: flex;
  margin: 20px;
}

.sidebar {
  background-color: #111;
  padding: 20px;
  width: 200px;
  height: 1000px;
  border-radius: 5px;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px 0;
  cursor: pointer;
}

.sidebar li a {
  padding-left: 20px;
  padding-bottom: 10px;
  font-size: 18px;
}

.main {
  flex: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  
}

.card h3 {
  margin-top: 0;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.card button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: rgb(240, 17, 17);
}

p {
  color: black;
}

h3 {
  color: black;
}

a {
  text-decoration: none;
  color: white;
}
