body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 8px 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin-top: 10px;
    font-size: 1.2em;
}

.contact-info, .team-info {
    text-align: center;
    padding: 0px 20px;
    background-color: #111;
}

.contact-info h2, .team-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
    margin-top:
}

.info-card, .team-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.info-card:hover, .team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.info-card h3, .team-card h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: blue;
}

.info-card p, .team-card p {
    color: #666;
    line-height: 1.6;
}

.info-card a, .team-card a {
    color: #4CAF50;
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}
