<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Contact - oGtech</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header class="header">
        <h1>Contact Us - oGtech</h1>
        <p>We are here to assist you with all your inquiries and needs</p>
    </header>

    <section class="contact-info">
        <h2>Company Information</h2>
        <div class="info-card">
            <h3>Location</h3>
            <p>Dodoma City, Tanzania</p>
        </div>
        <div class="info-card">
            <h3>Email</h3>
            <p><a href="mailto:kwekamoses47@gmail.com">kwekamoses47@gmail.com</a></p>
        </div>
        <div class="info-card">
            <h3>Follow Us</h3>
            <p>Instagram: <a href="https://www.instagram.com/moseskweka" target="_blank">@moseskweka</a></p>
          
        </div>
    </section>

    <section class="team-info">
        <div class="team-card">
            <h3>CEO</h3>
            <p>Moses Kweka</p>
            <p><a href="mailto:kwekamoses47@gmail.com">kwekamoses47@gmail.com</a></p>
        </div>
        <div class="team-card">
            <h3>SECRETARY</h3>
            <p>Jackline Meza</p>
            <p>Email: <a href="mailto:jasmah2002@gmail.com">jasmah2002@gmail.com</a></p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 oGtech. All rights reserved.</p>
    </footer>
</body>
</html>
