<!DOCTYPE html>
<html lang="en">
<head>
    <title>sales Management system</title>
    <link rel="stylesheet" href="home1.css">
</head>
<body>
    <div class="punch">
    <ul>
        <li><a href="home.php" class="home">HOME</a></li>
        <li><a href="about us3.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="term.html">POLICY & TERMS</a></li>
        <li><a href="login.php">LOGIN</a></li>
        <li><a href="register.php">REGISTER</a></li>
    </ul>
    </div>
    <div class="box">
    <center>
    <p class="kati" > welcome oGTech company, oGTech is a technology solutions provider specializing in innovative products and services. We offer a wide range of electronic devices, including computers, printers, and phones. </strong></p>
    </div>
    <button value="SIGNUP"><a href="login.php">Explorer More</a></button>
    <button value="SIGNIN"><a href="login.php">Subscribe Us</a></button>
     </center>
    <footer><center >sales Management system All right resrved  &copy2024</center></footer>
</body>
</html>
