<!DOCTYPE html>
<html>
<head>
    <title>Sales Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>CUSTOMER DASHBOARD</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a id="profile" href="profile.html">Profile</a></li>
                <li><a id="about" href="about.html">About us</a></li>
                <li><a id="services" href="service.html">Services</a></li>
                <li><a href="order.html" id="order">Order</a></li>
                <li><a id="contact" href="contact.html">Contact us</a></li>
                <li><a id="help" href="help.html">help</a></li>
                <li><a id="settings" href="theme.html">Theme</a></li>
                <li><a id="noti" href="terms.html">terms and policy</a></li>
                <li><a href="login.php">Logout</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="card">
                <h3>product1</h3>
                <img src="product/1.jpg" alt="j.cole">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 1 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product2</h3>
                <img src="product/2.jpg" alt="product">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 2 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product3</h3>
                <img src="product/3.jpg" alt="printer on table">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 3 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product4</h3>
                <img src="product/4.jpg" alt="electric circuit">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 4 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product5</h3>
                <img src="product/5.jpg" alt="HP Spectre x360 Convertible Laptop - 13t-aw200 touch">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 5 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product6</h3>
                <img src="product/7.jpg" alt="-----">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 6 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product7</h3>
                <img src="product/8.png" alt="-------">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 7 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product8</h3>
                <img src="product/OIP (10).jpeg" alt="------">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 8 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
            <div class="card">
                <h3>product9</h3>
                <img src="product/OIP (3).jpeg" alt="--------">
                <button class="view-details">View Details</button>
                <div class="details" style="display: none;">
                    <p>Product 9 description goes here.</p>
                    <button class="order">Place Order</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
