


.container{
   
    height: fit-content;
    width: fit-content;
    background: slategray;
    padding: 30px;
    margin-left:400px;
    //text-align:center;
    border-radius: 10px;
    margin-top:50px;
}
button{
    background:blue;
    color:white;
    font-size:22px;
    margin-left:100px;
    padding-left:20px;
     padding-right:20px;
     margin-top:5px;
    
}
input{
    font-size:25px;
    border-radius:5px;
}
label{
    font-size:25px;
}
html{
     background:#000000;
}
.tufa{
    border:2px;
    height:fit-content;
    width:1300px;
    background:white;
    margin-top:10px;
    padding:10px;
    text-align:center;
    padding-left:-10px;
    color:black;
    font-weight: bold;
}
