body {
    font-family: Arial, sans-serif;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-card {
    background-color: #ffffff;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-info {
    margin-top: 20px;
}

.field {
    margin-bottom: 15px;
    text-align: left;
}

.field label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.field input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.gender {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}

.gender input {
    margin-right: 5px;
}

.gender label {
    margin-right: 10px;
}
.prof{
    padding-top:10px;
    
}
button{
    background:blue;
    color:white;
    font-size:22px;
    margin-left:20px;
    padding-left:10px;
    padding-right:20px;
    margin-top:5px;
    border-radius: 5px;
}
