<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - oGtech</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to oGtech</h1>
        <p>Your one-stop solution for technological and electronics devices</p>
    </header>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <img src="product/2.jpg" alt="Technology and Electronics Sales">
            <h3>Technology and Electronics Sales</h3>
            <p>We offer a wide range of high-quality technological and electronics devices to meet all your needs.</p>
        </div>
        <div class="service-card">
            <img src="product/R.jpeg" alt="Technological Advice">
            <h3>Technological Advice</h3>
            <p>Our experts provide professional advice to help you make informed decisions on your tech purchases.</p>
        </div>
        <div class="service-card">
            <img src="product/cctv.jpeg" alt="CCTV Camera Installation">
            <h3>CCTV Camera Installation</h3>
            <p>Secure your property with our top-notch CCTV camera installation services, ensuring safety and peace of mind.</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 oGtech. All rights reserved.</p>
    </footer>
</body>
</html>
