body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
}

.header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 8px 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin-top: 10px;
    font-size: 1.2em;
}

.services {
    text-align: center;
    padding: 10px 20px;
    
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.service-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
}

.service-card h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: blue;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}
