body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
}

.header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 8px 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin-top: 10px;
    font-size: 1.2em;
}

section {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

section p, section ul {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

section ul {
    list-style-type: disc;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    color: blue;
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}
