<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Policy - oGtech</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
    <header class="header">
        <h1>Terms and Policy</h1>
        <p>Welcome to oGtech's Terms and Policy Page</p>
    </header>

    <section class="terms">
        <h2>Terms of Service</h2>
        <p>Welcome to oGtech. By accessing our website and services, you agree to the following terms and conditions:</p>
        <ul>
            <li>Use of our services is at your own risk. We provide our services on an "as is" and "as available" basis.</li>
            <li>You agree not to use our services for any illegal or unauthorized purpose.</li>
            <li>We reserve the right to modify or terminate our services at any time, without notice.</li>
            <li>All content provided on our website is for informational purposes only. We make no representations as to the accuracy or completeness of any information.</li>
        </ul>
    </section>

    <section class="policy">
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. This policy outlines how we collect, use, and protect your information:</p>
        <ul>
            <li>We collect information that you provide to us directly, such as when you create an account or contact us.</li>
            <li>We use your information to provide and improve our services, communicate with you, and for security purposes.</li>
            <li>We do not share your personal information with third parties, except as required by law or with your consent.</li>
            <li>We implement a variety of security measures to maintain the safety of your personal information.</li>
        </ul>
    </section>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>If you have any questions or concerns about our Terms and Policy, please contact us at:</p>
        <p>Email: <a href="mailto:kwekamoses47@gmail.com">kwekamoses47@gmail.com</a></p>
        <p>Location: Dodoma City, Tanzania</p>
    </section>

    <footer class="footer">
        <p>&copy; 2024 oGtech. All rights reserved.</p>
    </footer>
</body>
</html>
