<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Toggle - oGtech</title>
    <link rel="stylesheet" href="theme.css" id="theme-style">
</head>
<body>
    <header class="header">
        <h1>Welcome to oGtech</h1>
        <button id="theme-toggle" class="theme-toggle">Switch to Dark Theme</button>
    </header>

 

    <script src="js/theme.js"></script>
</body>
</html>
