body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2em;
}

.theme-toggle {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.content {
    padding: 20px;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
